# ProjectMERTR

./: GlobalUsings.cs  ProjectMER.cs  ProjectMER.csproj  ProjectMER.sln  README.md
Commands/: MapEditorParentCommand.cs
Commands/History/: Redo.cs  Undo.cs
Commands/Map/: Load.cs  Save.cs  Unload.cs
Commands/Modifying/: Modify.cs
Commands/Modifying/Position/: Position.cs
Commands/Modifying/Position/SubCommands/: Add.cs  Bring.cs  Grab.cs  Set.cs
Commands/Modifying/Rotation/: Rotation.cs
Commands/Modifying/Rotation/SubCommands/: Add.cs  Set.cs
Commands/Modifying/Scale/: Scale.cs
Commands/Modifying/Scale/SubCommands/: Add.cs  Set.cs
Commands/ToolGunLike/: Create.cs  Delete.cs  Select.cs
Commands/Utility/: Indicators.cs  List.cs  Merge.cs  ToggleToolGun.cs
Configs/: Config.cs
Events/Arguments/: ButtonInteractedEventArgs.cs  SchematicDestroyedEventArgs.cs  SchematicSpawnedEventArgs.cs  SchematicSpawningEventArgs.cs
Events/Arguments/Interfaces/: ISchematicEvent.cs
Events/Handlers/: Schematic.cs
Events/Handlers/Internal/: ActionOnEventHandlers.cs  GenericEventHandlers.cs  PickupEventsHandler.cs  ToolGunEventsHandler.cs
Features/: MapUtils.cs
Features/AutoBackup/: AutoBackupManager.cs
Features/Extensions/: CullingExtensions.cs  RoomExtensions.cs  ToolGunExtensions.cs
Features/Interfaces/: IIndicatorDefinition.cs
Features/MapRotator/: MapRotatorManager.cs
Features/Objects/: CustomDoorController.cs  MapEditorObject.cs  SchematicObject.cs  TeleportObject.cs
Features/Serializable/: MapSchematic.cs  SerializableCapybara.cs  SerializableDoor.cs  SerializableInteractable.cs  SerializableItemSpawnpoint.cs  SerializableLight.cs  SerializableObject.cs  SerializablePlayerSpawnpoint.cs  SerializablePrimitive.cs  SerializableScp079Camera.cs  SerializableShootingTarget.cs  SerializableTeleport.cs  SerializableText.cs  SerializableWaypoint.cs  SerializableWorkstation.cs
Features/Serializable/Lockers/: SerializableLocker.cs
Features/Serializable/Schematics/: SchematicBlockData.cs  SerializableSchematic.cs
Features/ToolGun/: ToolGunHandler.cs  ToolGunItem.cs  ToolGunUI.cs
Features/UndoRedo/: UndoRedoManager.cs
Patches/: BreakableDoorServerDamagePatch.cs
